<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <TextView
            android:id="@+id/detail_food_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/FoodTitleDetails"
            android:text="@string/food_Name"
            />
        <TextView
            android:id="@+id/detail_food_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FoodPriceDetails"
            android:text="@string/price"
            />



        <TextView
            android:id="@+id/detail_food_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            style="@style/FoodDetailsDetails"
            android:text="@string/details"
            />

        <Button
            android:id="@+id/btn_order"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            />

    </LinearLayout>


</ScrollView>